.root {
    -fx-background: black;
	-fx-color: white;
}

.button {
	-fx-background-color: black;
	-fx-border-radius: 5;
	-fx-border-color: white;
}

.button:hover {
	-fx-background-color: #3a3a3a;
}

.button:pressed {
	-fx-background-color: orange;
}

.button:focused {
    -fx-border-color: white, white;
    -fx-border-width: 1, 1;
    -fx-border-style: solid, segments(1, 1);
    -fx-border-radius: 5, 5;
    -fx-border-insets: 5, 0;
}

#worldview {
	-fx-border-color: #6e6e6e;
}

#minimap {
	-fx-border-color: #6e6e6e;
}